<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> home page</title>
    <style>
        body{
            background-color : lightblue;
            font-size:20pt;
        }
        a{
            text-decoration:none;
            font-style:italic;
            font-weight:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:mediumvioletred;
        }

        a:hover{
            background-color:white;
            color:rebeccapurple;
        }
        figcaption{
            font-weight:500;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer{
            font-size:10pt;
        }

    </style>

</head>
<body>

    <nav>
        <a href="Index1.html" title="Home Page">Home Page</a>
        <a href="Index2.html" title="About">About</a>
    </nav>

    <header>
        <h1>Home Page</h1>
        <h3>Web sayfasına hos geldınız...</h3>
    </header>

    <fieldset>
        <article>
            <section>
                <figure>
                    <img src="link" width="120" title="bisey"/>
                    <figcaption>google yeni bir dil yayınladı</figcaption>
                </figure>
            </section>
        </article>
    </fieldset>

    <footer>Tüm hakları saklıdır....&copy; - 2023</footer>

</body>
</html>