<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>css sample</title>
    <style>
        .box{
            color : antiquewhite
        }
        .box{
            width : 150px;
            height : 150px;
            background-color : navy;
            color : white;
            margin : 5px;
            border : 3px solid red;
            border-radius : 10px 10px 10px 10px;
            float : left;
            line-height : 150px;
            text-align : center;
            font-family : 'Times New Roman';
            font-weight : bold;
            font-size : xx-large;
        }
        #kutu9{
            color : orangered !important;
        }

    </style>
</head>
<body>

    <div class="kutu">kutu 1</div>
    <div class="kutu">kutu 2</div>
    <div class="kutu">kutu 3</div>
    <div class="kutu">kutu 4</div>
    <div class="kutu">kutu 5</div>
    <div class="kutu">kutu 6</div>
    <div class="kutu">kutu 7</div>
    <div class="kutu">kutu 8</div>
    <div id="kutu9" class="kutu box" style="color:red">kutu 9</div>
    <div class="kutu">kutu 10</div>
    <div class="kutu">kutu 11</div>
    <div class="kutu">kutu 12</div>

</body>
</html>